REACT_APP_API_KEY=AIzaSyAJYGCZCG5gApMSEXurvJUMqnIPqmys-ks
REACT_APP_AUTH_DOMAIN=assignments-dee2d.firebaseapp.com
REACT_APP_DATABASE_URL=https://assignments-dee2d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=assignments-dee2d
REACT_APP_STORAGE_BUCKET=assignments-dee2d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=89689303235
REACT_APP_APP_ID=1:89689303235:web:ef8b3b7c486eb41c14da76